jsf.project-stage=development
jsf.primefaces.theme=omega
#jsf.primefaces.theme=aristo

jsf.config-files=faces-config.xml

spring.datasource.url=jdbc:mysql://localhost:3306/diplom?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sasha
spring.datasource.password=,trvfybk

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace